# KaKaoBookSearch

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nohjunh/booksearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nohjunh/booksearchapp/: BookSearchApplication.kt  MainActivity.kt
app/src/main/java/com/nohjunh/booksearchapp/data/api/: BookSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/nohjunh/booksearchapp/data/db/: BookSearchDAO.kt  BookSearchDatabase.kt  OrmConverter.kt
app/src/main/java/com/nohjunh/booksearchapp/data/model/: Book.kt  Meta.kt  SearchResponse.kt
app/src/main/java/com/nohjunh/booksearchapp/data/repository/: BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/nohjunh/booksearchapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nohjunh/booksearchapp/ui/adapter/: BookSearchAdapter.kt  BookSearchLoadStateAdapter.kt  BookSearchLoadStateViewHolder.kt  BookSearchPagingAdapter.kt  BookSearchViewHolder.kt
app/src/main/java/com/nohjunh/booksearchapp/ui/view/: BookFragment.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/nohjunh/booksearchapp/ui/viewmodel/: BookSearchViewModel.kt  BookSearchViewModelProviderFactory.kt  BookViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/nohjunh/booksearchapp/util/: Constants.kt  Extensions.kt  Paging개념  Sort.kt  의존성주입
app/src/main/java/com/nohjunh/booksearchapp/worker/: CacheDeleteWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  item_book_preview.xml  item_load_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: booksearch_nav_graph.xml  main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nohjunh/booksearchapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
